package wasi:identity@0.1.0-draft;

interface credentials {
    use types.{error};

    /// An OAuth 2.0 access token along with its expiration time.
    record access-token {
        /// The OAuth 2.0 access token.
        token: string,

        /// The number of seconds until this token expires.
        expires-in: u64,
    }

    /// Returns the requested `identity`.
    get-identity: async func(name: string) -> result<identity, error>;

    resource identity {
        /// Returns an access token scoped to the requested OAuth2 scopes.
        get-token: async func(scopes: list<string>) -> result<access-token, error>;
    }
}
