package wasi:identity@0.2.0-draft;

interface credentials {
    use types.{error};
    use wasi:clocks/wall-clock@0.2.6.{datetime};

    /// A list of OAuth 2.0 token scopes to use when requesting an access token.
    type token-scope = list<string>;

    /// An OAuth 2.0 access token along with its expiration time.
    record access-token {
        /// The OAuth 2.0 access token.
        token: string,

        /// The expiration time of the access token.
        expiration: datetime,
    }

    /// Returns an access token scoped to the requested `token-scope`.
    get-token: async func(scope: borrow<token-scope>) -> result<access-token, error>;
}
