RUST_LOG="otel=debug,http=debug,wasi_http=debug,info"
OTEL_GRPC_ADDR="http://otelcol:4317"
OTEL_HTTP_ADDR="http://otelcol:4318"

# Optional env vars:

# when using HTTP server
HTTP_ADDR="0.0.0.0:8080"

# when using WebSockets server
WEBSOCKETS_ADDR="0.0.0.0:80"

# when using NATS (res-nats)
NATS_ADDR="nats:4222"
NATS_TOPICS="a,b,c"

# ...Synadia Cloud
NATS_ADDR="tls://connect.ngs.global"
NATS_JWT="<user JWT>"
NATS_SEED="<user signing seed>"

# when using MongoDB (res-mongodb)
MONGODB_URI="<MongoDB connection string>"

# when using Azure-based resources (res-azkeyvault)
AZURE_KEYVAULT_ADDR="<key vault address>"
AZURE_TENANT_ID="<tenant id>"
AZURE_CLIENT_ID="<client id>"
AZURE_CLIENT_SECRET="<client secret>"

# when using Redis (res-redis)
REDIS_ADDR="redis://redis:6379"
REDIS_MAX_RETRIES=3
REDIS_MAX_DELAY=1000

# when using Kafka (res-kafka)
KAFKA_BROKERS="kafka:29092"
KAFKA_USERNAME="user"
KAFKA_PASSWORD="password"
KAFKA_TOPICS="test-topic"
KAFKA_CONSUMER_GROUP="test-group"

# when using Postgres (res-postgres)
POSTGRES_URI="postgres://postgres:pass@localhost:5432/postgres?sslmode=disable"
POSTGRES_POOL_SIZE="10"