RUST_LOG="info,wasi_sql=debug,wasi_http=debug,sql=debug"
CARGO_REGISTRIES_CREDIBIL_TOKEN="<registry token>"
POSTGRES_POOLS=eventstore
POSTGRES_URL="postgres://user:password@127.0.0.1:5432/postgres?options=-c%20search_path%3Dgtfs&sslmode=disable"
POSTGRES_POOL_SIZE=10
POSTGRES_URL__EVENTSTORE="postgres://user:password@127.0.0.1:5432/postgres?options=-c%20search_path%3Ddata_store&sslmode=disable"
POSTGRES_POOL_SIZE__EVENTSTORE=10
