interface types {

    /// one field in a row
    record field {
        name: string,
        value: data-type,
    }

    /// one single row item
    record row {
        index: string,
        fields: list<field>,
    }

    /// data value with format hint for parsing
    record formatted-value {
        value: string,
        format: string,
    }
    
    /// common data types
    variant data-type {
        int32(option<s32>),
        int64(option<s64>),
        uint32(option<u32>),
        uint64(option<u64>),
        float(option<f32>),
        double(option<f64>),
        str(option<string>),
        boolean(option<bool>),
        date(option<formatted-value>),
        time(option<formatted-value>),
        timestamp(option<formatted-value>),
        binary(option<list<u8>>),
    }

    /// allows parameterized queries
    /// e.g., prepare("SELECT * FROM users WHERE name = ? AND age = ?", vec![DataType::String("John Doe"), DataType::Int32(32)])
    resource statement {
        prepare: static async func(query: string, params: list<data-type>) -> result<statement, error>;
    }
    /// An error resource type.
    /// Currently, this provides only one function to return a string representation
    /// of the error. In the future, this will be extended to provide more information.
    resource error {
		trace: func() -> string;
  	}
    
    /// A connection to a sql store.
    resource connection {
        open: static async func(name: string) -> result<connection, error>;
    }
}