RUST_LOG="info,wasi_messaging=debug,messaging=debug"
CARGO_REGISTRIES_CREDIBIL_TOKEN="<registry token>"

# NATS
NATS_ADDR="localhost:4222"
# NATS_ADDR="nats:4222"
NATS_TOPICS="a,b"

# when connecting to Synadia Cloud NGS
NATS_ADDR="tls://connect.ngs.global"
NATS_JWT="<user JWT>"
NATS_SEED="<user signing seed>"

# kafka
KAFKA_BROKERS="kafka:29092"
KAFKA_TOPICS="a,b"