RUST_LOG="info"

# when running the runtime and guest using Docker compose
OTEL_GRPC_URL="http://otelcol:4317"
OTEL_HTTP_URL="http://otelcol:4318"

NATS_ADDR="nats://nats:4222"

# when connecting to Synadia Cloud NGS
NATS_ADDR="tls://connect.ngs.global"
NATS_JWT="<user JWT>"
NATS_SEED="<user signing seed>"

KAFKA_BROKERS="kafka:29092"
KAFKA_TOPICS="a,b"