RUST_LOG="info"
CARGO_REGISTRIES_CREDIBIL_TOKEN="<registry token>"

# when running the runtime and guest using Docker compose
OTEL_GRPC_URL="http://otelcol:4317"
OTEL_HTTP_URL="http://otelcol:4318"

NATS_ADDR="nats://nats:4222"
MONGODB_URL="mongodb://mongodb:27017"