RUST_LOG="info,wasi_vault=debug,wasi_http=debug,vault=debug"
CARGO_REGISTRIES_CREDIBIL_TOKEN="<registry token>"

AZURE_KEYVAULT_URL="<key vault address>"

# when not using `az login` to connect to Azure
AZURE_TENANT_ID="<tenant id>"
AZURE_CLIENT_ID="<client id>"
AZURE_CLIENT_SECRET="<client secret>"