interface incoming-handler {
    use types.{configuration, error, message};

    /// Whenever this guest receives a message in one of the subscribed topics, the message is
    /// sent to this handler. The guest is responsible for matching on the topic and handling the
    /// message accordingly. Implementors (such as hosts) calling this interface should make their
    /// own decisions on how to handle errors returned from this function.
    handle: async func(message: message) -> result<_, error>;

    /// Configure is called by the runtime to get the guest configuration (e.g. topics to subscribe
    /// to).
    configure: async func() -> result<configuration, error>;
}

